{% extends 'dashboard.html' %}
{% block hospitalbody %}
<section class="section">
    <div class="card">
      <div class="card-body">
                <button type="button" class="btn btn btn-outline-primary btn-sm" data-toggle="modal" data-target="#addModal" data-whatever="@mdo">New Request</button>                    
                    <div class="modal fade  bd-example-modal-lg" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="addModalLabel">Update Status: </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form method="POST">
                                    <div class="form-group">
                                        <label for="remove_vaccine_amount" name="add_vaccine_amount" class="col-form-label">Vaccine Name</label>
                                        <select class="form-select" name="vaccine_name" id="vaccine_name">
                                            <option selected>Select Vaccine</option>
                                            {% for vaccine in vaccine_names %}
                                            <option value="{{vaccine.vaccine_name}}">{{vaccine.vaccine_name}}</option>
                                            {% endfor %}
                                    
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="vaccine_amount" class="col-form-label" name="vaccine_amount">Amount:</label>
                                        <input type="number" class="form-control" id="vaccine_amount" name="vaccine_amount">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button class="btn btn-outline-success" type="submit" class="btn btn-primary">Submit Form</button>
                                </div>
                            </form>
                            </div>
                          </div>    
                        </div>    
                    </div>  
            </button>

        <h5 class="card-title" align="center">Request History</h5> 
          <table class="table" id="example" class="display" style="width:100%">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Vaccine Name</th>
                <th scope="col">Vials</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>

            {% for req in own_requests %}
              <tr>
                <th scope="row">{{req.id}}</th>
                <td>{{req.vaccine_name}}</td>
                <td>{{req.request_amount}}</td>
                <td>{{req.request_status}}</td>
                
              </tr>
            {% endfor %}  
            
            </tbody>
          </table>
          
    </div>
  </div>
</div>
</section>

<style>
.card {
    align : center;
    margin : 0 auto;
    width : 100%;
    max-width : 1000px;
    padding : 20px;
    border : 1px solid #eee;
    border-radius : 5px;
    box-shadow : 0 2px 3px #ccc;
    }
</style>

<script>
$(document).ready(function () {
  $('#example').DataTable({
      scrollY: '50vh',
      scrollCollapse: true,
  });
});
</script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
{% endblock hospitalbody %}