{% extends 'dashboard.html' %}
{% block adminbody %}
<main>
    <div class="container">
        <section class="section register min-vh-60 d-flex flex-column align-items-center justify-content-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="">
                        <div class="d-flex justify-content-center py-4">
                            <a href="index.html" class="logo d-flex align-items-center w-auto">
                                <img src="assets/img/logo.png" alt="">
                                <span class="d-none d-lg-block">Vaccine Registration</span>
                            </a>
                        </div><!-- End Logo -->

                        <div class="card mx-auto" style="width:80%;">
                            <section class="section">
                                <div class="row">
                                    <div class="mx-auto" style="width: 100%;">
                                        <div class="card" style="margin-bottom: 0px;">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Add new Vaccine to Database
                                                </h5>
                                                <br>
                                                <!-- Custom Styled Validation -->
                                                <form action="" class="was-validated" method="POST">
                                                    <div class="mb-3 mt-3">
                                                      <label for="new_vaccine_name" class="form-label">Vaccine Name:</label>
                                                      <input type="text" class="form-control" id="new_vaccine_name" placeholder="Vaccine Vial Name" name="new_vaccine_name" required>
                                                      <div class="valid-feedback">Valid.</div>
                                                      <div class="invalid-feedback">Please fill out this field.</div>
                                                    </div>
                                                    <div class="mb-3">
                                                      <label for="new_vaccine_amount" class="form-label">Vaccine Amount:</label>
                                                      <input type="number" class="form-control" id="new_vaccine_amount" placeholder="Vial Quantity" name="new_vaccine_amount" required>
                                                      <div class="valid-feedback">Valid.</div>
                                                      <div class="invalid-feedback">Please fill out this field.</div>
                                                    </div>
                                                    <div class="form-check mb-3">
                                                      <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
                                                      <label class="form-check-label" for="myCheck">Vaccine is Ready for Distribution</label>
                                                      <div class="valid-feedback">Valid.</div>
                                                      <div class="invalid-feedback">Check this checkbox to continue.</div>
                                                    </div>
                                                  <button type="submit" class="btn btn-primary">Submit</button>
                                                  </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </div>
</main><!-- End #main -->

{% endblock adminbody %}