{% extends 'base.html' %}

{% block mainbody %}


<section class="section">
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <br>
            <form method="POST" action="">
                <div class="row mb-3">
                  <label for="cnames" class="col-sm-23 col-form-label">Participant Names</label>
                  <div class="col-sm-10">
                    <textarea name="textarea" class="form-control" style="height: 300px"></textarea>
                  </div>
                  
                <div class="row mb-3">

                  <label class="col-md-1 col-form-label"></label>
                  <div class="">
              
                    
                  </div>
                </div>
              </form><!-- End General Form Elements -->

        </div>
        </div>
    </div>
</section>


{% endblock mainbody %}